# cloud-study

./: .gitignore  pom.xml  readme.md
cloud-account/: pom.xml
cloud-account/src/main/java/com/dukoia/cloud/account/: CloudAccountApplication.java
cloud-account/src/main/java/com/dukoia/cloud/account/controller/: AccountController.java
cloud-account/src/main/java/com/dukoia/cloud/account/fallback/: AccountFallback.java
cloud-account/src/main/resources/: application.yml  bootstrap.yml
cloud-cache/: pom.xml
cloud-cache/src/main/java/com/dukoia/cloud/cache/: AbstractCacheManager.java  AsyncExecutor.java  ThreadPoolConstant.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/dukoia/cloud/: Result.java
cloud-common/src/main/java/com/dukoia/cloud/constants/: ResultCodeConstant.java
cloud-common/src/main/java/com/dukoia/cloud/enums/: ExceptionEnums.java
cloud-data/: pom.xml
cloud-data/src/main/java/: MyBatisPlusGenerator.java
cloud-data/src/main/java/com/dukoia/cloud/config/: MyBatisConfig.java
cloud-data/src/main/java/com/dukoia/cloud/entity/: AccountDO.java  ConfigInfoDO.java  OrderDO.java  StorageDO.java
cloud-data/src/main/java/com/dukoia/cloud/mapper/: AccountMapper.java  AccountMapper.xml  ConfigInfoMapper.java  ConfigInfoMapper.xml  OrderMapper.java  OrderMapper.xml  StorageMapper.java  StorageMapper.xml
cloud-data/src/main/java/com/dukoia/cloud/service/: AccountService.java  ConfigInfoService.java  OrderService.java  StorageService.java
cloud-data/src/main/java/com/dukoia/cloud/service/impl/: AccountServiceImpl.java  ConfigInfoServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/dukoia/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/dukoia/cloud/gateway/common/: RedisUtils.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/dukoia/cloud/order/: CloudOrderApplication.java
cloud-order/src/main/java/com/dukoia/cloud/order/controller/: OrderController.java
cloud-storage/: pom.xml
cloud-storage/src/main/java/com/dukoia/cloud/storage/: StorageApplication.java
